{
  "namespace": "com.ucmmaster.kafka.data.v3",
  "type": "record",
  "name": "TemperatureTelemetry",
  "doc": "This schema describes a temperature telemetry event produced in a device",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Device id"
    },
    {
      "name": "temperature",
      "type": "int",
      "doc": "Temperature Celsius"
    },
    {
      "name": "humidity",
      "type": ["null", "int"],
      "doc": "Humidity percentage",
      "default": null
    },
    {
      "name": "read_at",
      "type": ["null",{
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }],
      "doc": "Date and time from the read",
      "default": null
    }

  ]
}